{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend starting file",
  "main": "video 87.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
